{
  "name": "vscode-codedeploy",
  "displayName": "AWS CodeDeploy vscode",
  "version": "0.3.0",
  "description": "vscode CodeDeploy Extension",
  "icon": "resources/marketplace/extension.png",
  "repository": {
    "url": "https://github.com/mziyabo/vscode-codedeploy-extension#mainline"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CodeDeploy"
  ],
  "author": {
    "name": "mziyabo",
    "email": "mziyabo@live.com"
  },
  "publisher": "mziyabo",
  "license": "Apache 2.0",
  "preview": true,
  "dependencies": {
    "@types/node": "^12.7.5",
    "@types/vscode": "^1.38.0",
    "adm-zip": "^0.4.13",
    "aws-sdk": "^2.528.0",
    "vscode-nls": "^4.1.1"
  },
  "devDependencies": {
    "vscode": "^1.1.36",
    "typescript": "^3.6.3",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "mocha": "^6.2.2",
    "vscode-nls-dev": "^3.3.1"
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "cdExplorer",
          "name": "AWS CodeDeploy"
        }
      ]
    },
    "commands": [
      {
        "command": "cdExplorer.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        },
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.openconsole",
        "title": "%cdExplorer.openConsole.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.createApplication",
        "title": "%cdExplorer.createApplication.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.selectApplication",
        "title": "%cdExplorer.selectExisting.title%",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        },
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.unlinkWorkspace",
        "title": "%cdExplorer.unlinkWorkspace.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.deploy",
        "title": "%cdExplorer.deployApplication.title%",
        "icon": {
          "light": "resources/light/deploy.svg",
          "dark": "resource/dark/deploy.svg"
        },
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.createDeployment",
        "title": "%cdExplorer.createDeployment.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.stopDeployment",
        "title": "%cdExplorer.stopDeployment.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.viewDeployment",
        "title": "%cdExplorer.viewDeployment.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.deleteApplication",
        "title": "%cdExplorer.deleteApplication.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.configureRevisionLocations",
        "title": "%cdExplorer.configureRevisionLocation.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.addEC2Tag",
        "title": "%cdExplorer.addEC2Tag.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.deleteEC2Tag",
        "title": "%cdExplorer.deleteEC2Tag.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.deleteASG",
        "title": "%cdExplorer.deleteASG.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.addASG",
        "title": "%cdExplorer.addASG.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.createDeploymentGroup",
        "title": "%cdExplorer.createDeploymentGroup.title%",
        "category": "%cdExplorer.command.category%"
      },
      {
        "command": "cdExplorer.deleteDeploymentGroup",
        "title": "%cdExplorer.deleteDeploymentGroup.title%",
        "category": "%cdExplorer.command.category%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cdExplorer.selectApplication",
          "when": "never"
        },
        {
          "command": "cdExplorer.openconsole",
          "when": "never"
        },
        {
          "command": "cdExplorer.deploy",
          "when": "never"
        },
        {
          "command": "cdExplorer.deleteApplication",
          "when": "never"
        },
        {
          "command": "cdExplorer.createApplication",
          "when": "!config.codedeploy.isApplicationWorkspace"
        },
        {
          "command": "cdExplorer.deleteASG",
          "when": "never"
        },
        {
          "command": "cdExplorer.deleteEC2Tag",
          "when": "never"
        },
        {
          "command": "cdExplorer.deleteApplication",
          "when": "never"
        },
        {
          "command": "cdExplorer.stopDeployment",
          "when": "never"
        },
        {
          "command": "cdExplorer.deleteDeploymentGroup",
          "when": "never"
        },
        {
          "command": "cdExplorer.configureRevisionLocations",
          "when": "never"
        },
        {
          "command": "cdExplorer.deploy",
          "when": "never"
        },
        {
          "command": "cdExplorer.viewDeployment",
          "when": "never"
        },
        {
          "command": "cdExplorer.addEC2Tag",
          "when": "never"
        },
        {
          "command": "cdExplorer.addASG",
          "when": "never"
        },
        {
          "command": "cdExplorer.createDeployment",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "cdExplorer.selectApplication",
          "when": "view == cdExplorer && !config.codedeploy.isApplicationWorkspace",
          "group": "navigation"
        },
        {
          "command": "cdExplorer.refresh",
          "when": "view == cdExplorer",
          "group": "navigation"
        },
        {
          "command": "cdExplorer.openconsole",
          "when": "view == cdExplorer",
          "group": "1_application_view"
        },
        {
          "command": "cdExplorer.createApplication",
          "when": "view == cdExplorer && !config.codedeploy.isApplicationWorkspace",
          "group": "application_manage@1"
        },
        {
          "command": "cdExplorer.selectApplication",
          "when": "view == cdExplorer && !config.codedeploy.isApplicationWorkspace",
          "group": "application_manage@2"
        },
        {
          "command": "cdExplorer.unlinkWorkspace",
          "when": "view == cdExplorer && config.codedeploy.isApplicationWorkspace",
          "group": "application_manage"
        },
        {
          "command": "cdExplorer.refresh",
          "when": "view == cdExplorer",
          "group": "shared_common"
        }
      ],
      "view/item/context": [
        {
          "command": "cdExplorer.openconsole",
          "when": "view == cdExplorer && viewItem =~ /application|deployment|autoScalingGroups|autoscaling_/",
          "group": "application@1"
        },
        {
          "command": "cdExplorer.deleteApplication",
          "when": "view == cdExplorer && viewItem == application && config.codedeploy.isApplicationWorkspace",
          "group": "application_manage@1"
        },
        {
          "command": "cdExplorer.deleteDeploymentGroup",
          "when": "viewItem == deploymentGroup",
          "group": "deploymentGroup_manage@2"
        },
        {
          "command": "cdExplorer.configureRevisionLocations",
          "when": "view == cdExplorer && viewItem == application",
          "group": "application_manage@2"
        },
        {
          "command": "cdExplorer.deploy",
          "when": "view == cdExplorer && viewItem == deploymentGroup",
          "group": "deploymentGroup_manage@1"
        },
        {
          "command": "cdExplorer.stopDeployment",
          "when": "viewItem == deployment",
          "group": "deployment_manage@2"
        },
        {
          "command": "cdExplorer.deleteASG",
          "when": "view == cdExplorer && viewItem =~ /autoscaling_/",
          "group": "autoscaling_manage@1"
        },
        {
          "command": "cdExplorer.viewDeployment",
          "when": "view == cdExplorer && viewItem == deployment",
          "group": "deployment_manage@1"
        },
        {
          "command": "cdExplorer.refresh",
          "when": "view == cdExplorer && viewItem =~ /application|deployment|ec2TagFilter|autoScalingGroups|autoscaling_/",
          "group": "z_extension"
        },
        {
          "command": "cdExplorer.addEC2Tag",
          "when": "viewItem == ec2TagFilters",
          "group": "ec2tagfilters_manage@1"
        },
        {
          "command": "cdExplorer.deleteEC2Tag",
          "when": "viewItem =~ /ec2TagFilter_/",
          "group": "ec2tagfilter_manage@1"
        },
        {
          "command": "cdExplorer.addASG",
          "when": "viewItem == autoScalingGroups",
          "group": "autoscaling_manage@1"
        },
        {
          "command": "cdExplorer.createDeploymentGroup",
          "when": "viewItem == deploymentGroups",
          "group": "deploymentGroups_manage@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "AWS CodeDeploy",
        "properties": {
          "codedeploy.region": {
            "type": "string",
            "description": "%codedeploy.region.description%"
          },
          "codedeploy.isApplicationWorkspace": {
            "type": "boolean",
            "description": "%codedeploy.isApplicationWorkspace.description%",
            "readOnly": true,
            "default": false
          },
          "codedeploy.applicationName": {
            "type": "string",
            "description": "AWS CodeDeploy Application for Workspace",
            "title": "%codedeploy.applicationName.title%"
          },
          "codedeploy.revisionBucket": {
            "type": "string",
            "description": "%codedeploy.revisionBucket.description%"
          },
          "codedeploy.revisionLocalDirectory": {
            "type": "string",
            "description": "%codedeploy.revisionLocalDirectory.description%"
          },
          "codedeploy.enableAwsLogging": {
            "type": "boolean",
            "description": "%codedeploy.enableAwsLogging.description%",
            "default": false
          }
        }
      }
    ]
  },
  "engines": {
    "vscode": "^1.31.0"
  },
  "activationEvents": [
    "onView:explorer",
    "onView:cdExplorer"
  ]
}
