{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "out/src",
        "module": "commonjs",
        "moduleResolution": "NodeNext",
        "sourceMap": true
    },
    "include": [
        "./src/**/*",
        "resources"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}